{
  "name": "Test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.0",
    "ejs": "*",
    "mongodb": "~2.0",
    "angular": "*",
    "d3-chart": "*",
    "body-parser": "*",
    "unit.js": "*",
    "mocha": "*",
    "handlebars": "*",
    "node_xslt": "*",
    "connect-busboy": "*",
    "multer": "*",
    "xslt4node": "*"
  }
}
